const CN = {
  login: '登录',
  register: '注册',
  input_pass: '输入密码',
  pass_twice: '重复密码',
  old_pass: '输入原密码',
  old_pass2: '请输入原密码', 
  new_pass: '输入新密码',
  confirm: '确定',
  copy: '复制地址',
  address: '钱包地址',
  balance: '账户余额',
  check: '查询余额',
  key_pass: '输入私钥密码',
  to_address: '对方地址',
  amount: '金额',
  transfer: '转账',
  import: '导入私钥文件',  
  null_addr: '空地址',
  null_pass: '新密码不能为空',
  delete: '删除',
  addr_list: '地址管理',
  wrong_pass: '密码输入有误',
  import_success: '导入成功',
  pass_success: '密码修改成功',
  inconsistency: '两次输入的密码不一致',
  wrong_old: '原密码输入错误',
  wrong_key_pass: 'Keystore密码错',
  transfer_success: '转账成功',
  transfer_failed: '转账失败',
  wrong_opt: '操作失败',
  change_pass: '修改密码',
  address_man: '地址管理',
  only_alphanumeric: '只允许输入字母和数字',
  more_than_5: '密码必须多于5位字符',
  about: '关于'



}
export default CN