const EN = {
  login: 'Login',
  logout: 'Logout',
  register: 'Register',
  input_pass: 'Password',
  pass_twice: 'Repeat Password',
  old_pass: 'Old Password',
  old_pass2: 'Input Old Password',
  new_pass: 'New Password',
  confirm: 'Confirm',
  copy: 'Copy',
  address: 'Wallet Address',
  balance: 'Account Balance',
  check: 'Check Balance',
  key_pass: 'Keystore Password',
  to_address: 'Recipient',
  amount: 'Amount',
  transfer: 'Transfer',  
  import: 'Import Keystore',  
  null_addr: 'Null Address',
  null_pass: 'New password cannot be blank',
  delete: 'Delete',
  addr_list: 'Address List',
  wrong_pass: 'Wrong Password',
  import_success: 'Import Success',
  pass_success: 'Password changes successfully',
  inconsistency: 'New passwords are not identical',
  wrong_old: 'The old password is wrong',
  wrong_key_pass: 'Wrong Password for Keystore',
  transfer_success: 'Waiting for adding to block, DeployID:',
  transfer_failed: 'Transfer Failed',
  wrong_opt: 'The operation failed',
  change_pass: 'Change Password',
  address_man: 'Address Management',
  only_alphanumeric: 'Only Alphanumeric',
  more_than_5: 'At least 6 alphabets or numbers.',
  about: 'About',
  history: 'Transfer History',
  key_tools: 'Key Tools',
  paste_key: 'Paste your private key',
  save_text: 'Keystore is generated. Please save the code below to a text file.',
  balance_not_enough: 'Balance is not enough.',
  already_imported: 'This Keystore has already been imported.',
  list_is_full: 'Address list is full.',
  key_format: 'Private key is 64 digits, please delete 0x prefix.',
  wrong_address: 'The address is wrong.'

}
export default EN